@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Parkinsans:wght@300..800&display=swap');


:root {
    /* Site Colors */
    --primary-color: #88DDEF;
    --secondary-color: #ffffff;
    --accent1-color: #D9C48B;
    --accent2-color: #89D1C6;
    --accent3-color: #1f201d;
    --accent4-color: #609BC9;
    --accent5-color: #C2E3D2;

    --text-color-main: #020617;
    --text-color-header: #1e1b4b;
    --text-color-secondary: #ffffff;

    --heading-font: "Parkinsans", sans-serif;
    --paragraph-font: "Libre Baskerville", serif;
    --success-text: #3c763d;
    --error-text: #a94442;
}


html,
body {
    margin: 0;
    padding: 20px;
    font-family: var(--paragraph-font);
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    background-color: var(--secondary-color--);
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: var(--primary-color);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-brand img {
    width: 400px;
    height: auto;
}

.nav-box {
    display: flex;
    gap: 20px;
}

.nav-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    padding: 0;
}

.nav-info input {
    display: none;
}

#nav-title {
    margin-right: auto;
    font-size: 0.8em;
    font-weight: 700;
    color: var(--text-color-header);
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

header li {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 25px;
}

header a {
    text-decoration: none;
    color: var(--text-color-header);
    transition: all 0.3s ease 0s;
    font-size: 1.2em;
}

header a:hover,
.active-page:hover {
    color: #4338ca;
    font-weight: 900;
}

.active-page {
    color: #4338ca;
    font-weight: 900;
}


@media screen and (max-width: 768px) {
    .navigation {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        z-index: 1000;
    }

    .navigation ul {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .navigation ul li {
        display: block;
        padding: 10px 0;
    }

    .navigation ul li a {
        display: block;
        color: var(--text-color-header);
        padding: 10px 0;
    }

    .navigation ul li a:hover {
        color: var(--text-color-secondary);
    }

    .navigation ul li a.active-page {
        color: var(--text-color-secondary);
        font-weight: 900;
    }

    .nav-toggle:checked+.nav-links {
        display: block;
    }

    .nav-button {
        display: block;
        cursor: pointer;
    }

    .nav-button span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: var(--text-color-header);
        margin: 6px 0;
    }
}

footer section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    background-color: var(--accent1-color);
    color: var(--text-color-header);
    padding: 30px 70px;
}

.footer-title {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.address-block {
    grid-row: 2;
    margin-bottom: 1em;
}

.logo-block {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1em;
}

.social-media-block {
    grid-row: 5;
    margin-bottom: 0.2em;
}

.footer-nav {
    grid-row: 4;
    margin-bottom: 1em;
}

.copyright {
    grid-row: 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.7em;
    color: var(--text-color-header);
}

.copyright a {
    color: var(--text-color-header);
    text-decoration: none;
}

.copyright a:hover {
    color: var(--text-color-secondary);
}

.address-block h3 {
    margin: 0 0 0.5em 0;
    font-size: 1.25em;
    font-weight: 600;
    color: var(--text-color-header);
}

.footer-title h2 {
    font-size: 1.5em;
    font-weight: 700;
}

.footer-title img {
    width: 60px;
    height: auto;
}

.address {
    position: relative;
    display: float;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 50px 50px;
    font-size: 0.8em;

}

.address-title {
    font-weight: 800;
    font-size: 1.1em;
    color: var(--text-color-header);
    background-color: var(--accent5-color);
    margin: 5px;
}

.address a {
    text-decoration: none;
    color: var(--text-color-header);
}

.address a:hover {
    color: var(--text-color-secondary);
}

.address .address-group {
    display: flex;
    gap: 0.5em;
}

.street {
    display: flex;
    flex-direction: column;
}

.street p {
    margin: 0;
    gap: 0.5em;
}

.footer-nav h3 {
    margin: 0 0 0.5em 0;
}

.footer-nav ul {
    flex: 1 50%;
    margin-right: 1.25em;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.footer-nav ul a {
    color: var(--text-color-header);
}

.footer-nav li {
    line-height: 2em;
}

.footer-nav a {
    text-decoration: none;
}

.footer-nav a:hover {
    color: var(--text-color-secondary);
}

.btn {
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    cursor: pointer;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
}

.btn.btn-secondary {
    padding: 0.6rem 1.6rem;
}

.btn.btn-reserve {
    padding: 0.4rem 1.2rem;
}

.btn-primary {
    text-decoration: none;
    color: #ffffff;
    background-color: #4f46e5;
}

.btn-primary:hover {
    background-color: #6366f1;
}

.btn-secondary,
.btn-reserve {
    text-decoration: none;
    color: var(--text-color-secondary);
    background-color: var(--accent3-color);
}

.attributions h3 {
    margin: 0;
}

/* Banner on home page */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--accent1-color);
    color: var(--text-color-header);
    padding: 15px;
    z-index: 1000;
}

.banner-show {
    display: flex;
}

.banner-hide {
    display: none;
}

.banner h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

#closeBanner {
    background: none;
    color: var(--text-color-header);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.5rem;
}

#closeBanner:hover {
    color: var(--text-color-secondary);
}

.weather-container {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    line-height: 1rem;
    background-color: var(--accent2-color);
    color: var(--text-color-header);
}

.weather {
    display: flex;
    justify-content: center;
    margin: 0 15px;
    padding: 5px 20px;
    gap: 15px;
}

.weatherGroup span,
.futureWeatherGroup span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weatherGroup img {
    width: 30px;
    height: 30px;
}

.temp-day {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tempDiv span {
    text-transform: lowercase;
    font-size: 0.65rem;
}

.temp-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-weight: 600;
}

.temp-group span:first-child {
    color: var(--accent5-color);
}

.temp-group span:last-child {
    color: var(--accent5-color);
}

/* Pricing Table */
.pricing {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    color: var(--text-color-header);
    order: 2;
}

table {
    margin: 10px auto;
    border: thin solid var(--border);
    box-shadow: 0 0 10px var(--shadow);
    border-collapse: collapse;
    font-size: 0.75rem;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: var(--back);
    font-size: 0.85rem;
}

thead tr:first-child th {
    background-color: var(--back);
    color: var(--text-color-header);
    font-size: 1.3rem;
    padding: 15px;
}

thead tr:nth-child(2) th:first-child {
    background-color: var(--back);
    color: var(--forelight);
    padding: 15px;
}

th,
td {
    padding: 7px 15px;
    border: 1px solid var(--borderlight);
}

th {
    background-color: var(--back2);
    padding: 15px;
}

td {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: var(--zebra);
}

tbody tr td:first-child {
    font-weight: bold;
}

.rental-benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 25px;
    color: var(--text-color-header);
    background-color: var(--accent2-color);
}

.rental-benefits h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px 0;
}

.rental-benefits ul,
.agreement ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.rental-benefits li,
.agreement li {
    display: flex;
    align-items: center;
    list-style: none;
    line-height: 1.6;
    gap: 10px;
}

.rental-benefits li::before,
.agreement li::before {
    content: "";
    display: inline-block;
    width: 0.875rem;
    height: 0.875rem;
    background-size: cover;
}

.check-svg {
    width: 0.875rem;
    height: 0.875rem;
    color: var(--accent3-color);
}