body {
    font-size: 16px;
    font-family: "Sansita", Ubuntu, sans-serif;

}

body {
    font-size: 16px;
}

h1 {
    color: whitesmoke;
}

p {
    color: black;
}

nav,
header,
main,
footer {
    max-width: 750px;
    margin: 0 auto;
    border-radius: 16px;
}

header {
    margin: 1rem auto;
    border: 1px solid rgb(113, 190, 241);
    padding: 1rem;
    background-color: rgb(6, 24, 83);
    display: grid;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: rgb(6, 24, 83);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid #f8f40a;

}

.active {
    color: rgb(191, 195, 250);
}

footer {
    margin: 1rem auto;
    border: 1px solid rgb(113, 190, 241);
    padding: .5rem;
    background-color: rgb(6, 24, 83);
    align-items: center;

}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .custom-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: #FFF;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .custom-card:hover {
    height: 400px;
}

.container .custom-card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .custom-card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .custom-card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .custom-card .custom-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .custom-card:hover .custom-content {
    top: 130px;
    height: 250px;
}

.container .custom-card .custom-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: whitesmoke;
}

.container .custom-card .custom-content p {
    color: #333;
}

.container .custom-card .custom-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #181818;
    color: #fff;
    font-weight: 500;
}

.container .custom-card .custom-content a:hover {
    opacity: 0.8;
}


/* phone or baseline views **************************/
main {
    max-width: 767px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}



main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

main section h2 {
    color: whitesmoke;
}



main section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* This is unncessary !!! The flow is set and the template is set already */
    main section:nth-child(1) {
        grid-column: 1/2;
    }

    main section:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    /*************************************/

    main section:nth-child(3) {
        grid-column: span 1;
    }
}